{
  "name": "@qikform/docs",
  "version": "1.2.4",
  "private": true,
  "scripts": {
    "lint": "next lint",
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "14.1.2",
    "@types/node": "20.11.24",
    "@types/react": "18.2.62",
    "@types/react-dom": "18.2.19",
    "@qikform/eslint-config-custom": "workspace:*",
    "@qikform/tsconfig": "workspace:*",
    "typescript": "5.3.3"
  }
}
